<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="587.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
    <children>
      <ImageView fitHeight="373.0" fitWidth="567.0" layoutX="58.0" layoutY="65.0" opacity="0.11" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/dashboard.jpg" />
         </image>
      </ImageView>
        <Label alignment="CENTER" layoutX="234.0" layoutY="28.0" text="Item Management">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <Label layoutX="127.0" layoutY="79.0" text="Item ID">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="127.0" layoutY="115.0" text="Name">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="127.0" layoutY="150.0" text="Description">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="127.0" layoutY="189.0" text="Unit Price">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="itemid" layoutX="245.0" layoutY="77.0" prefHeight="26.0" prefWidth="175.0" />
        <TextField fx:id="name" layoutX="245.0" layoutY="113.0" prefHeight="26.0" prefWidth="175.0" />
        <TextField fx:id="description" layoutX="245.0" layoutY="148.0" prefHeight="26.0" prefWidth="175.0" />
        <TextField fx:id="unitprice" layoutX="245.0" layoutY="187.0" prefHeight="26.0" prefWidth="175.0" />
        <Label layoutX="127.0" layoutY="223.0" prefHeight="22.0" prefWidth="81.0" text="Quantity">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="quantity" layoutX="245.0" layoutY="221.0" prefHeight="26.0" prefWidth="175.0" />
        <TableView fx:id="tblview" layoutX="48.0" layoutY="274.0" prefHeight="305.0" prefWidth="590.0">
            <columns>
                <TableColumn fx:id="colitemid" prefWidth="75.0" text="Item ID" />
                <TableColumn fx:id="colitemname" prefWidth="115.20001220703125" text="Name" />
                <TableColumn fx:id="colitemdescription" prefWidth="192.79991149902344" text="Description" />
                <TableColumn fx:id="colunitprice" prefWidth="100.00006103515625" text="Unit Price" />
                <TableColumn fx:id="colquantity" prefWidth="106.39996337890625" text="Quantity" />
            </columns>
        </TableView>
        <Button layoutX="464.0" layoutY="77.0" mnemonicParsing="false" onAction="#addItem" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #4affd2;" text="ADD" />
        <Button layoutX="464.0" layoutY="113.0" mnemonicParsing="false" onAction="#updateItem" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #4affd2;" text="UPDATE" />
        <Button layoutX="464.0" layoutY="148.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #4affd2;" text="DELETE" />
        <Button layoutX="464.0" layoutY="187.0" mnemonicParsing="false" onAction="#clearItem" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #4affd2;" text="CLEAR" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#851fff" height="139.0" layoutX="14.0" layoutY="-24.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="450.0" layoutX="14.0" layoutY="140.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="126.0" layoutX="647.0" layoutY="463.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#851fff" height="435.0" layoutX="647.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="25.0" />
    </children>

</AnchorPane>
